<!DOCTYPE html>
<html>
<head>
  <title>jQuery doTimeout - Unit Tests</title>
  <link rel="stylesheet" href="qunit.css" type="text/css" media="screen">
  <script type="text/javascript" src="../shared/qunit.js"></script>
  
  <script type="text/javascript" src="../shared/jquery-1.4.2.js"></script>
  
  <script type="text/javascript" src="../jquery.ba-dotimeout.js"></script>
  <script type="text/javascript" src="unit.js"></script>
</head>
<body>
  <div id="qunit-header">
    <h1>jQuery doTimeout - Unit Tests</h1>
    <small><a href="http://benalman.com/projects/jquery-dotimeout-plugin/">Project Home</a></small>
    <div style="clear:both"></div>
  </div>
  <h2 id="qunit-banner"><span></span></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <p>
    These unit tests include jQuery <span id="jq_version">...</span>. To view the unit tests using
    jQuery 1.3.2, <a href="./jquery-1.3.2.html">click here</a>
  </p>
  <ol id="qunit-tests"></ol>
</body>
</html>
